
  <footer class="text-center text-white" style="background-color:#ebebeb">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Images -->
      <section class="">
        <h2 class="d-flex justify-content-center align-items-center" style="color:black">Förderhinweis </h2>
       

        

        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3" style="color: black;">Das Projekt KI-Kompass Inklusiv wird vom Bundesministerium für Arbeit und Soziales (BMAS) aus Mitteln des Ausgleh1chsfonds für überregionale Vorhaben zur Teilhabe schwerbehinderter Menschen am Arbeitsleben gefördert</span>
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <div
                 class="bg-image hover-overlay ripple shadow-1-strong rounded" style="margin-top: 15%;"
                 data-ripple-color="light"
                 >
              <img
                   src="../../assets/images/BAG WfbM_Single_4c_U.png"
                   height="80%" width="80%"
                   />
              <a href="#!">
                <div
                     class="mask"
                     style="background-color: rgba(0, 0, 0, 0.2);"
                     ></div>
              </a>
            </div>
            <div style="margin-top: 15%;">
              <img
                    src="../../assets/images/DFKI_Logo_deutscherSchriftzug (EPS).png"
                    height="80%" width="80%"
                    />
                <a href="#!">
                  <div
                      class="mask"
                      style="background-color: rgba(0, 0, 0, 0.2);"
                      ></div>
                </a>
            </div>
          </div>
          <!-- <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
                 class="bg-image hover-overlay ripple shadow-1-strong rounded"
                 data-ripple-color="light"
                 >
              <img
                   src="../../assets/images/DFKI_Logo_deutscherSchriftzug (EPS).png"
                   class="w-100"
                   />
              <a href="#!">
                <div
                     class="mask"
                     style="background-color: rgba(0, 0, 0, 0.2);"
                     ></div>
              </a>
            </div>
          </div> -->
         

          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <div
                 class="bg-image hover-overlay ripple shadow-1-strong rounded" style="margin-top: 15%;"
                 data-ripple-color="light"
                 >
              <img
                   src="../../assets/images/BV_BFW_Logo_4C.png"
                   height="80%" width="80%"
                   />
              <a href="#!">
                <div
                     class="mask"
                     style="background-color: rgba(251, 251, 251, 0.2);"
                     ></div>
              </a>
            </div>
            <div
                 class="bg-image hover-overlay ripple shadow-1-strong rounded" style="margin-top: 15%;"
                 data-ripple-color="light"
                 >
              <img
                   src="../../assets/images/BAGBBW_RGB_Logo_Bez.png"
                   height="80%" width="80%"
                   />
              <a href="#!">
                <div
                     class="mask"
                     style="background-color: rgba(251, 251, 251, 0.2);"
                     ></div>
              </a>
            </div>
          </div>
          <!-- <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
                 class="bg-image hover-overlay ripple shadow-1-strong rounded"
                 data-ripple-color="light"
                 >
              <img
                   src="../../assets/images/BAGBBW_RGB_Logo_Bez.png"
                   class="w-100"
                   />
              <a href="#!">
                <div
                     class="mask"
                     style="background-color: rgba(251, 251, 251, 0.2);"
                     ></div>
              </a>
            </div>
          </div> -->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <div
                 class="bg-image hover-overlay ripple shadow-1-strong rounded"
                 data-ripple-color="light"
                 >
              <img
                   src="../../assets/images/Funding partner_BMAS.png"
                   class="w-100"
                   />
              <a href="#!">
                <div
                     class="mask"
                     style="background-color: rgba(251, 251, 251, 0.2);"
                     ></div>
              </a>
            </div>
            
          </div>
          <html>
            <head>
              
                
                <title>Button Example</title>
                <style>
                    
            
                    .button-wrapper {
                        display: flex;
                        gap: 20px;
                        justify-content: center;
                        background-color: #ebebeb
                    }
            
                    .button-wrapper a {
                        text-decoration: none;
                        justify-content: center;
                        
                        
                    }
            
                    .button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #3498db;
                        margin-left: 120px;
                        border: none;
                        cursor: pointer;
                        transition: background-color 0.3s;
                        justify-content: center;
                        color: whitesmoke;
                        font-size: 150%;
                    }
            
                    .button:hover {
                        background-color: #2980b9;
                    }
                </style>
            </head>
            <body>
                <div class="button-wrapper">
                    <a href="../../assets/PDF/20230505_K2I_Webseite_Datenschutz.pdf" target="_blank">
                        <button class="button">Datenschutz</button>
                    </a>
                    <a href="../../assets/PDF/20230505_K2I_Webseite_Impressum.pdf" target="_blank">
                        <button class="button">Impressum</button>
                    </a>
                  
                </div>
            </body>
            </html>
        </div>
      </section>
      <!-- Section: Images -->
    
     

    </div>
    <!-- Grid container -->

   
    
  </footer>


<!-- End of .container -->